h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

.formbasico input.ng-invalid.ng-touched {
          background-color: #FA787E;
        }

.formbasico input.ng-valid.ng-touched {
          background-color: #78FA89;
   		}


